@import 'utilities.css';

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior:smooth;
}

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
                            /* header strats here */

header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}

.container{
        max-width: 1152px;
        padding:0 15px;
        margin:0 auto;
}

@media (min-width:576px){
        .container{
                max-width:540px;
        }
}
@media (min-width:768px){
        .container{
                max-width:720px;
        }
}
@media (min-width:992px){
        .container{
                max-width:960px;
        }
}
@media (min-width:1200px){
        .container{
                max-width:1152px;
        }
}




header .container .left a{
        text-decoration: none;
        color:var(--pure);
}
header nav{
        padding:2rem 0;
}
header nav .brand{
        margin-right:3rem;
}
header nav .left a{
        margin-right:2rem;
        text-transform: uppercase;
        transition:all .3s ease;
}
header nav .left a:hover{
        color:var(--primary);
        transform:scale(1.1);
}
.btn-primary:hover{
        background-color:transparent;
        color:var(--pure);
        border:2px solid var(--primary);
}


                            /* header ends here */ 


                            /* hero starst here */
.hero{
        padding:5rem 0;
}
.hero .left img{
        width:400px;
}
.hero .right{
        color:var(--pure);
}
.hero .right h6{
        font-size:1.6rem;
        color:var(--primary);
        margin-bottom:.5rem;
}
.hero .right h1{
        font-size:4rem;
        font-weight:100;
        line-height:1.2;
        margin-bottom:2rem;
}
.hero .right h1 span{
        color:var(--primary);
}
.hero .right p{
        line-height:1.9;
        margin-bottom:2rem;
}
.hero .right{
        margin-top:-7rem;
}
.btn-secondary:hover{
        background-color: var(--primary);
        color:var(--dark)
}


                            /* hero ends here */


                            /* about starts here */

section.about{
        padding:6rem 0;
}
.about .container .about-me-img{
        height:400px;
}
.about h1{
        margin-bottom:1rem;
        font-size:1.6rem;
        font-weight:400;
}
.about h1 span{
        color:var(--primary);
}
.about h3{
        font-size:1rem;
        margin-bottom:1rem;
        font-weight:400;
}
.about p{
        font-family: 'Lato', sans-serif;
        color:var(--ternary);
        line-height:1.9;
}
.about .social{
        display:flex;
}
.about .social a{
        background-color:var(--dark);
        color:var(--pure);
        padding:.25rem;
        height:30px;
        width:30px;
        border-radius:50%;
        text-align:center;
        margin-right:.6rem;
        transition:all .3s ease;
}
.about .social a:hover{
        background-color:var(--primary);
        transform:scale(1.2);
}
.about .social{
        margin-top:2rem;
}

                         /* about ends here */
                        
                        /* services starts here */
section.services{
        background-color:var(--light);
        padding:6rem 0;
}
.section-heading{
        color:var(--secondary);
        text-align:center;
        margin-bottom:1rem;
        line-height:.5;
}
section.services .container .card-wrapper .card .brush{
        background:var(--primary);
        height:110px;
        width:110px;
        border-radius:5PX;
        display:flex;
        justify-content: center;
        align-items: center;        
}
.section-heading + p{
        font-family:'lato',sans-serif;
        color:var(--ternary);
        margin-bottom:1rem;
        text-align: center;
        margin-bottom:8rem;
}
.section-heading span{
        color:var(--primary);
}
section.services .card-wrapper{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:6rem 2rem;

}
.services .card-wrapper .card{
        background-color:var(--pure);
        padding:3rem 2rem;
        padding-top:5rem;
        position:relative;
        text-align:center;
        transition:all .3s ease;
}
.services .card-wrapper .card .brush{
        position:absolute;
        top:-3.5rem;
        left:50%;
        transform:translatex(-50%);
}
.services .card-wrapper .card h2{
        font-weight:400;
        font-size:1.2rem;
        margin-bottom:.5rem;
}
.services .card-wrapper .card p{
        font-family:'lato',sans-serif;
        color:var(--ternary);
        line-height:1.6;

}
.services .card-wrapper .card:hover{
        background-color:var(--dark);
}
.services .card-wrapper .card:hover h2,.services .card-wrapper .card:hover p{
        color:var(--pure);
}


                        /* services ends here */


                        /* freelancer starts here */
section.freelancer{
        text-align:center;
        padding:6rem 0;
        background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url("images/camera.png");
        color:var(--pure);
        clip-path: polygon(0 0,100% 0,100% 100%,67% 77%,0 100%);
        padding-bottom:14rem;
}
section.freelancer h1{
        font-size:2rem;
        margin-bottom:.5rem;
}
section.freelancer p{
        margin-bottom:2rem;
        font-family:'lato',sans-serif;

}


                        /* freelancer ends here */

                        /* slider starts here*/
section.reviews{
        padding:6rem ;
}
section.reviews .slider .slide img{
        width:100px;
        height:100px;
        border-radius:50%;
        object-fit: cover;
        margin-bottom:2rem;
}
section.reviews p{
        margin-bottom:5rem;
}
section.reviews .slider .slide{
        text-align:center;
        display:flex;
        align-items: center;
        flex-direction: column;
        padding:0 10rem;
}
section.reviews .slider .slide p{
        font-family:'lato',sans-serif;
        color:var(--ternary);
        margin-bottom:1rem;
}
section.reviews .slider .slide span{
        font-size:.8rem;

}
section.reviews .slider-dots .slick-dots{
        list-style-type:none;
        display:flex!important;
        justify-content:center;    
}
section.reviews .slider-dots{
        margin-top:20px;
}
section.reviews .slider-dots button{
        font-size:0;
        width:8px;
        height:5px;
        margin-right:0.3rem;
        border:none;
        outline:none;
        background-color:var(--ternary);
        border-radius:50px;
        cursor:pointer;
}
section.reviews .slider-dots .slick-dots li.slick-active button{
        background-color:var(--primary);
        width:20px;
}



                        /* slider ends here*/

                        /* work starts here */
section.work{
        background-color:var(--light);
        padding:6rem 0;
}
section.work .card-wrapper{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:2rem;
}
.work .card-wrapper .card{
        position:relative;
        height:250px;
}
.work .card-wrapper .card img{
        height:100%;
        width:100%;
}
.work .card-wrapper .card .overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgba(61,207,211,.9);
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        color:var(--light);
        opacity:0;
        transition:all .4s ease;
}
.work .card-wrapper .card .overlay a{
        text-decoration:none;
        color:var(--secondary);
        cursor: pointer;
}
.work .card-wrapper .card:hover .overlay{
        opacity:1;
}

                        /* work ends here*/

                        /* blog starts here */
section.blog{
        padding-top:6rem;
        padding-bottom:12rem;
        background-color:var(--dark);
        clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
}
.blog .section-heading{
        color:var(--pure);
}
.blog .card-wrapper{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:3rem;
}
.blog .card-wrapper .card{
        background-color:var(--pure);
}
.blog .card-wrapper .card .card-content{
        padding:1rem;
        padding-left:2rem;
        padding-right:2rem;
}
.blog .card-wrapper .card .card-content h1{
        font-size:1rem;
        font-weight:600;
}
.blog .card-wrapper .card .card-content a{
        text-decoration: none;
        color:var(--secondary);
}
.blog .card-wrapper .card .card-content a:hover{
        color:var(--primary);
}
.blog .card-wrapper .card .card-content span{
        color:var(--ternary);
        font-size:.8rem;
}
.blog .card-wrapper .card .card-content p{
        font-family:'lato',sans-serif;
        color:var(--ternary);
        margin-top:1rem;
        margin-bottom:1rem;
}
.blog .card-wrapper .card .card-content a.read-more{
        font-size:.8rem;
}
.blog .card-wrapper .card .img-wrapper img{
        height:100%;
        width:100%;
        object-fit: cover;
}


                        /* blog ends here */ 

                        /* contact starts here */
section.contact{
        padding:6rem 0;
}
.contact .container .card-wrapper{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:3rem;
}
.contact .container .card-wrapper .card{
        text-align:center;
}
.contact .container .card-wrapper .card > div{
        margin-bottom:2rem;
}
.contact .container .card-wrapper .card h1{
        font-weight:400;
        margin-bottom:1rem;
}      
.contact .container .card-wrapper .card h6{
        font-size:1rem;
        color:var(--ternary);
        font-weight:400;
}
.contact .input-wrap{
        display:grid;
        grid-template-columns:repeat(2,1fr);   
        grid-gap:2rem;
        margin-bottom:2rem;
}

.contact .input-wrap-2{
        display:flex;
        flex-direction:column;
}
.contact .input-wrap input{
        padding:.5rem;
        border:3px solid var(--light);
        font-size:1rem;
}
.contact .input-wrap-2 input{
        margin-bottom:2rem;
        padding:.5rem;
        border:3px solid var(--light);
        font-size:1rem;
}
.contact .input-wrap-2 textarea{
        padding:.5rem;
        border:3px solid var(--light);
        margin-bottom:1rem;
}
.contact .input-wrap-2 textarea:focus{
        outline:none;
}
.contact input:focus{
        outline:none;
}
.contact form .btn-st{
        font-weight:300;
}
.contact form .btn-st:hover{
        color:var(--primary);
}
.contact .card-wrapper{
        margin-bottom:4rem;
}

                        /* contact ends here */

                        /* footer starts here */
footer{
        background-color:var(--dark);
        padding:4rem 0;    
        text-align:center;
}
footer img{
        margin-bottom:2rem;
        width:180px;
}
footer .footer-social{
        margin-bottom:2rem;
        margin-right:-1rem;
}
footer .footer-social a{
        margin-right:1rem;
        color:var(--pure);
}
footer .copyr{
        color:var(--ternary);
}

                        /* footer ends here */


                  /* navigation menu  */
                        

.site-main-wrapper{
        position:relative;
}
.hamberger{
        position:absolute;
        top:40px;
        right:40px;
        z-index:1;
        background: none;
        border:none;
        cursor:pointer;
        outline:none;
        display:none;
}
.hamberger img{
        width:30px;
}
.mobile-nav{
        position:fixed;
        top:0;
        left:0;
        z-index: 1001;
        background-color: var(--light);
        width:100%;
        height:100%;
        padding:2rem;
        padding-top:5rem;
        transform: translatex(-100%);
        transition:all .5s ease-in-out;
}
.open{
        transform:translatex(0);
}
.times{
        position:absolute;
        top:30px;
        right:30px;
        border:none;
        background:none;
        outline:none;
        cursor:pointer;
}
.times img{
        width:30px;
}
.mobile-nav ul{
        list-style-type:none;
}
.mobile-nav ul li a{
        color:var(--secondary);
        text-decoration: none;
        font-size:2rem;
}


      /* for tablet screen starts here*/



@media screen and (max-width:1024px){

header #main-nav{
        display:none;
}
.hamberger{
        display:block;
}
.hero .left img {
        width: 260px;
}
.hero .right h1{
        font-size:3rem;
}
.hero{
        padding-top:10rem;
}
header{
        clip-path: polygon(0 0,100% 0,100% 100%,30% 89%,0 100%);
}
.about .container .about-me-img{
        height:360px;
}
section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
}
section.reviews .slider .slide{
        padding:0 3rem;
}
section.work .card-wrapper{
        grid-template-columns:repeat(2,1fr);
}
.blog .card-wrapper{
        grid-template-columns:repeat(1,1fr);
}
section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 97%,0 100%);
}
.contact form .btn-style{
        text-align:center;
}

}
          
              /* tablet screen ends here */

              /* mobile screen starts here */
@media (max-width:576px){
.hero {
        flex-direction:column;
            }
.hero .right{
        position:absolute;
        top:260px;
        padding:0 1rem;
        background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.9));
}
.hero .left{
        margin-top:-5rem;
        margin-right:-9rem;
        padding-bottom:2rem;
}
header{
        clip-path: polygon(0 0,100% 0,100% 100%,57% 95%,0 100%);
}
.about .container{
        flex-direction:column;
}
.about .inner-center{
        text-align:center;
        margin-top:2rem;
}
.about .inner-center .social{
        justify-content:center;
}
section.services{
        padding:3rem 0;
}
section.services .card-wrapper{
        grid-template-columns:repeat(1,1fr);
}
section.freelancer p{
        padding:0 1rem;       
}
section.freelancer{
        clip-path: polygon(0 0,100% 0,100% 100%,66% 90%,0 100%); 
}
section.freelancer{
        padding-bottom:6rem;
}
section.reviews .slider .slide{
        padding:0;
}
section.reviews p {
        margin-bottom: 3rem;
}
section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
}
section.work{
        padding-top:3rem;
}
.contact .container .card-wrapper{
        grid-template-columns:repeat(1,1fr);
}
section.contact{
        padding-top:5rem;
}
.section-heading + p{
        margin-bottom:5rem;
}
.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
}




            
}


              /* mobile screen ends here */





